input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

    special_fallthrough = true # having only floating windows in the special workspace will not block focusing windows in the regular workspace.
    focus_on_close = 1 # focus will shift to the window under the cursor.
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
